PORT = 3000
DB_NAME = bdinscripciones
DB_PASSWORD = ncynpTJJooZwh3V5GmORsP78siP3oUio
DB_PORT = 5432  
DB_HOST = dpg-csfp46o8fa8c73a1vv4g-a/bdinscripciones
DB_USER = bdinscripciones_user

ACCESS_TOKEN_SECRET=tu_secreto_secreto

REFRESH_TOKEN_SECRET=tu_secreto_secreto_refresh
# 3306 

