
PORT = 3000
DB_NAME = bdinscripciones_l4x8
DB_PASSWORD = vQvVjQ77Z2t0JRHfCSU2SmefsGcgsAWj
DB_PORT = 5432  
DB_HOST = dpg-ct4c1d5umphs73e587n0-a.frankfurt-postgres.render.com
DB_USER = bdinscripciones_l4x8_user

ACCESS_TOKEN_SECRET=tu_secreto_secreto

REFRESH_TOKEN_SECRET=tu_secreto_secreto_refresh
# 3306 

